<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Creating a form -->
    <title>Forms and inputs</title>
</head>

<style>
    body{
        background-color:burlywood;
        padding: 100px;
    }
    label{
        color: crimson;
        padding: 5px;
    
        
    }
    button{
        color: brown;
        
    }
    textarea:hover{
        background-color: bisque;
    }
    input:hover{
        background-color: antiquewhite;
        
    }
    input:text{
        padding: 5px;
        
    }
    .link{
        margin: 0 0 20px 0;
    }
    a{
        text-decoration: none;
        border: 1px solid brown;
        background-color:burlywood;
        color: white;
        padding: 5px 20px;
        border-radius: 20px;
        transition: 1s;
    }
    a:hover{
        background-color: black;
        padding: 5px 40px;
    }
    
</style>
<body>
   <div class="link">
    <a href="Index.html">Home</a>
    </div>
    
    <div class="blanket"></div>

    <div class="blanket"></div>
    <div id="blanket"></div>

    <div>
        <b><i><label for="name">Name</label><br></i></b>
        <input type="text" id="name" name="name" placeholder="Enter a name">
    </div>
    <div>
        <b><i><label for="email">Email</label><br></b></i>
        <input type="email" name="email" id="email" placeholder="Enter an email">
    </div>
    <div>
        <b><i><label for="message">Message</label><br></b></i>
        <textarea name="message" id="message" placeholder="Enter text"
        cols="50" rows="6"></textarea>
    </div>
    <div>
        <b><i><label for="sex">Sex</label></i></b>
        <input type="radio" name="sex" value="male" 
        id="sex">Male
        <input type="radio" name="sex" value="female"
        id="sex">Female
    </div>
    <div>
        <b><i> <label for="marital-status">Marital status</label><br></i></b>
        <select name="marital-status" id="marital-status">
            <option value="married">Married</option>
            <option value="single">Single</option>
        </select>
    </div>
    <!-- Number -->
    <div>
        <b><i> <label for="age">Age</label><br></i></b>
        <input type="number" name="age" id="age">
    </div>
    <div>
        <b><i>  <label for="date-of-birth">Date of Birth</label><br></i></b>
        <input type="date" name="date-of-birth" id="date-of-birth">
    </div>
    
   <!-- Button  -->
    <input type="button" value="Submit">
    <button type="reset">Reset</button>
   </form>   
</body>
</html>